DATABASE=mongodb+srv://Pawan:LTsVDUziRvX9bbiq@cluster0.lfx5w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=marvelnewssecret
APIKEY=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